{% extends "new_navbar.html" %}
{% block content %}
    <div class="container">
        <div class="d-flex justify-content-center align-items-center login">
            <div class="card tarjeta-login mb-4 mt-4">
                <div class="card-header">
                    <h3>{{ title }}
                        {% if tela != None %}
                        {{tela}}
                        {% endif %}
                    </h3>
                </div>

                <div class="card-body">
                    <form action="#" method="POST">
                        {{ form.hidden_tag() }}

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    {{form.color_tela.label()}}
                                    {% if form.color_tela.errors %}
                                        {{form.color_tela(class="form-control is-invalid", placeholder="Nombre y Color")}}
                                        <div class="invalid-feedback">
                                            {% for error in form.color_tela.errors %}
                                                <span>{{error}}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{form.color_tela(class="form-control", placeholder="Nombre y Color")}}
                                    {% endif %}             
                                </div>
                            </div>

                            <div class="col">
                                <div class="form-group">
                                    {{form.peso_kg.label()}}
                                    {% if form.peso_kg.errors %}

                                        {{form.peso_kg(class="form-control is-invalid", placeholder="Peso en Kg")}}
                                        <div class="invalid-feedback">
                                            {% for error in form.peso_kg.errors %}
                                                <span>{{error}}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{form.peso_kg(class="form-control", placeholder="Peso en Kg")}}
                                    {% endif %}             
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            {{form.submit(class="btn bg-danger btn-lg btn-block")}}
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}