{% extends "new_navbar.html" %} {% block content %}

<!-- Icon Cards-->
<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item active">Usuario: {{ current_user.nombre }}</li>
</ol>
<div class="row">
    {% if current_user.id_tipo == 2 %}
    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-users"></i>
                </div>
                <div class="mr-5">Usuarios</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="{{url_for('usuarios')}}">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
            </a>
        </div>
    </div>
    {% endif %}

    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-warning o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Inventario Modelos</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="{{url_for('modelos_ropa')}}">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
            </a>
        </div>
    </div>

    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-shopping-cart"></i>
                </div>
                <div class="mr-5">Pedidos</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="{{url_for('pedidos')}}">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
            </a>
        </div>
    </div>
    <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-scroll"></i>
                </div>
                <div class="mr-5">Inventario Tela</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="{{url_for('telas')}}">
                <span class="float-left">Ver Detalles</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="card text-center">
        <div class="card-header">
            Notas
        </div>
        <div class="card-body">
            <h5 class="card-title">Tareas por Realizar</h5>



            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  Crear Nota
              </button>
        </div>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <form action="#" method="POST">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nota:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                </div>
            </div>
        </div>
    </form>
</div>
{% endblock content %}