{% extends "new_navbar.html" %}
{% block content %}
<div class="container">
        <div class="d-flex justify-content-center align-items-center login">
            <div class="card mb-4 mt-4" style="width:50%">
                <div class="card-header">
                    <h3>Estatus del Pedido # {{ info[0][0]}}</h3>
                </div>

                <div class="card-body">
                    <form action="#" method="POST">
                    	{{ form.hidden_tag() }}
                        <div class="form-group">
                        	<h5 class="card-text">Nombre del Cliente</h5>
    						<p class="card-text">{{ info[0][6]}} {{ info[0][7]}}</p>
    					</div>
    					<div class="dropdown-divider"></div>
    					<div class="row">
                            <div class="col">
                            	<div class="form-group">
    								<h5 class="card-title">Nombre del Modelo</h5>
    								<p class="card-text">{{ info[0][5]}}</p>
    							</div>
    						</div>
    						<div class="col">
    							<div class="form-group">
    								<h5 class="card-title">Fecha del Pedido</h5>
    								<p class="card-text">{{ info[0][3]}}</p>
    							</div>
    						</div>
    					</div>
    					<div class="dropdown-divider"></div>
    					<div class="row">
    						<div class="col">
    							<div class="form-group">
    								<h5 class="card-title">Numero de Modelo</h5>
    								<p class="card-text">{{ info[0][8]}}</p>
    							</div>
    						</div>
    						<div class="col">
    							<h5 class="card-title">Cantidad </h5>
    							<p class="card-text">{{ info[0][4]}}</p>
    						</div>
    					</div>
    					<div class="dropdown-divider"></div>
    						<h5 class="card-title">Total</h5>
    						<p class="card-text">$ {{ info[0][2]}}</p>
    					<div class="dropdown-divider"></div>
                        <div class="form-group">
                            <h5 class="card-title">Estado del Pedido Actual</h5>

                            {% if info[0][1]==0 %}
                    			<p class="text-warning">Pendiente</p>
                    		{% elif info[0][1]==1 %}
                    			<p class="text-primary">Cortando Tela</p>
                    		{% elif info[0][1]==2 %}
                    			<p class="text-primary">Armando Prenda</p>
                    		{% elif info[0][1]==3 %}
                    			<p class="text-primary">Ultimos Detalles</p>
                    		{% elif info[0][1]==4 %}
                    			<p class="text-success">Enviado</p>
                    		{% elif info[0][1]==5 %}
                    			<p class="text-danger">Cancelado</p>
                    		{% endif %}
                                    {% if form.estado_pedido.errors %}

                                        {{form.estado_pedido(class="form-control is-invalid")}}
                                        <div class="invalid-feedback">
                                            {% for error in form.estado_pedido.errors %}
                                                <span>{{error}}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{form.estado_pedido(class="form-control")}}
                                    {% endif %}    
                                
                        </div>
                        <div class="form-group">
                            {{form.submit(class="btn btn-primary btn-block")}}
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}