{% extends "base.html" %} 
{% block content %}
<!------------------------------------------------------ Datatables -------------------------------------------->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
<!-- aqui va el pack -->
<div class="cards" style="background-color: white !important;">
    <table id="example" class="table" style="width:100%">
        <thead class=" table-active">
            <tr>
                <th>No. Examen</th>
                <th>Fecha Solicitud</th>
                <th>Examen</th>
                <th>Accion</th>
            </tr>
        </thead>
        <tbody>

            {% for exam in examenes %}

            <tr class="">
                <td>{{exam.0}}</td>
                <td>{{exam.1}}</td>
                <td>{{exam.2}}</td>
                <td>
                    <a href="{{url_for('ver_examen',id=exam.0)}}">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                    </a>
                </td>
            </tr>

            {% endfor %}
        </tbody>
    </table>
</div>


<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>
{% endblock content %}