{% extends "new_navbar.html" %}
{% block content %}

	<div class="card mb-3">
		<div class="card-header">
        	<i class="fas fa-chart-area"></i>
            	Ventas hasta el Momento
        </div>
       	<div class="card-body">
            <canvas id="myAreaChart" width="100%" height="30"></canvas>
        </div>
    		<div class="card-footer small text-muted">
    		Updated yesterday at 11:59 PM
    	</div>
    </div>
    <script src="/static/js/Chart.min.js"></script>
    <script src="/static/js/grafica-area.js"></script>
{% endblock content %}