<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">
    <title>{{title}}</title>
  	<link href="/static/css/sb-admin.css" rel="stylesheet">
  	<link href="/static/css/all.min.css" rel="stylesheet">
  	<link href="/static/css/dataTables.bootstrap4.css" rel="stylesheet">
  	
</head>
<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    	<a class="navbar-brand mr-1" href="{{url_for('dashboard')}}">KnitOne</a>

    	<button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      		<i class="fas fa-bars"></i>
    	</button>

    <!-- Navbar -->
        <a class="nav-link" href="{{url_for('logout')}}">
          <i class="fas fa-sign-out-alt"></i>
        </a>
    
</nav>
		
	<div id="wrapper">
		
	
	<ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('dashboard')}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      {% if title != "Dashboard" %}
        {% if current_user.privilegios == 2 %}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('usuarios')}}">
              <i class="fas fa-fw fa-users"></i>
              <span>Usuarios</span>
            </a>
          </li>
        {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('modelos_ropa')}}">
          <i class="fas fa-fw fa-list"></i>
          <span>Modelos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('pedidos')}}">
          <i class="fas fa-fw fa-shopping-cart"></i>
          <span>Pedidos</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('telas')}}">
          <i class="fas fa-fw fa-scroll"></i>
          <span>Telas</span>
        </a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('graficas')}}">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Graficas</span></a>
      </li>
    </ul>
    <div id="content-wrapper">

    	<div class="container-fluid">
    		    
    		{% block content %}{% endblock %}
    	</div>
    </div>
	</div>
  <footer class="sticky-footer">
    <div class="container my-auto">
      <div class="copyright text-center my-auto">
        <span>Programado con mucho Amor <i class="fas fa-heart"></i> y Alcohol <i class="fas fa-beer"></i> </span>
      </div>
    </div>
  </footer>
    <!-- Bootstrap core JavaScript-->
  	<script src="/static/js/jquery/jquery.js"></script>
  	<script src="/static/js/bootstrap.bundle.min.js"></script>

    
    <script src="/static/js/jquery.dataTables.js"></script>
    <script src="/static/js/dataTables.bootstrap4.js"></script>

  	
  	<!-- Core plugin JavaScript-->
    <script src="/static/js/jquery/jquery.easing.min.js"></script>

  	<!-- Custom scripts for all pages-->
  	<script src="/static/js/sb-admin.js"></script>
    <script src="https://unpkg.com/jspdf@1.5.3/dist/jspdf.min.js"></script>
    <script src="https://unpkg.com/jspdf-autotable@3.2.5/dist/jspdf.plugin.autotable.js"></script>
    <script>
        function generarPDF() {
            var doc = new jsPDF();
            doc.autoTable({html: '#tabla'});
            doc.save('table.pdf');
        }
    </script>

</body>

</html>