body{
    margin: 0;
    padding: 0;
}
/* body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  } */
.header{
    width: 100%;
    height: 6vh;
    background-color: #3598DB;
}
.doc{
    width: 70%;
    height: 100%;
    float: left;
}
.out{
    width: 30%;
    height: 100%;
    float: left;
}
.out a{
    margin: 0 !important;
}
.left{
    width: 15%;
    height: 98%;
    float: left;
    background-color: #2D86C0;
}
    .left p{
        text-align: center;
        font-size: 30px;
        color:white;
        margin-top: 2%;
    }
.right{
    width: 15%;
    height: 98%;
    float: right;
    background-color: #2D86C0;
}
    .right .fas{
        font-size: 30px;
        color: white !important;
        margin-top: 2vh;
    }
.right .img {
    width: 30%;
    height: 100%;
    border-radius: 50px;
    margin-left: 4%;
    float: left;
}
    .right p{
        color: white;
        font-size: 20px;
        margin-left: 40%;
        margin-top: 5%;
    }
.lbar{
    width: 15%;
    height: 94vh;
    background-color: #2D3E50;  
    float: left;
}
.search{
    width: 100%;
    background-color: #243443;
    height: 70px;
}
    .search input{
        width: 80%;
        margin-left: 10%;
        height: 35px;
        margin-top: 20px;
        border-radius: 20px; 
        border: none;
        box-sizing: border-box;
        font-size: 16px;
        background-color: white;
        background-image: url('https://www.w3schools.com/css/searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 1px 12px 40px;
        font-size: 20px;
    }
ul{
    width: 90%;
    margin-left: 10%;
    color: white;
    margin-bottom: 30px;
    padding: 0;
}
ul i{
    width: 100%;
    margin-top: 25px;
    font-size: 20px;
}
a{
    margin-left: 10px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: white;
    text-decoration: none;
}
ul i:hover{
    color: #CD5070;
}
.btn{
    color: white !important;
    background-color: #CD5070 !important;
}
.btn:hover{
    background-color: #dc3545 !important;
    color: white;
}
a:hover{
    text-decoration: none;
    color: #CD5070;
}
.cont{
    width: 85%;
    height: 94vh;
    background-color: #E3E7E8;
    float: left;
}
.header2{
    width: 100%;
    height: 8vh;
}
.header2 i{
    margin-top: 3vh;
    margin-left: 1%;
    font-size: 30px;
    color: #CC5070;
}
.header2 span{
    font-size: 30px;
    color: #5E6C7A;
    margin-left: 10px;
}
.in{
background-color: white;
    width: 98%;
    margin-left: 1%;
    height: 84vh;
    overflow-y: scroll;
}
.cards {
    width: 98%;
    margin-left: 1%;
    height: auto;
    background-color: #E3E7E8;
    float: left;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bloques{
    margin-top: 1%;
    margin-left: 1%;
    width: 12%;
    height: 250px;
    background-color: #EEF2F3;
    float: left;
    border-radius: 2px;
}
.plus{
    height: 40%;
    width: 50%;
    border-radius: 50%;
    margin-left: 25%;
    margin-top: 30%;
    background-color: #D1D5D6;
}
.plusT{
    height: 26%;
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
}
    .plusT a{
        text-align: center;
        color: #D1D5D6;
        font-size: 16px;
        font-weight: bolder;
    }
.puntos{

    width: 12%;
    height: 20%;
    float: right;
    position: relative;
}   
    .puntos p{
        color: black;
        font-size: 20px;
        font-weight: bolder;
    }
.perfil{

    width: 88%;
    height: 45%;
    float: left;
    position: relative;
}
    .perfil img{
        border-radius: 50%;
        width: 50%;
        height: 90%;
        margin-top: 5%;
        margin-left: 35%;
        margin-bottom: 5%;
    }
.info{
    width: 100%;
    height: 55%;
    float: left;
    position: relative;
}
.tt1{
    width: 100%;
    height: 25%;
    line-height: 1;
    
}
    .tt1 p{
        color: #3589C2;
    }
.tt2{
    width: 100%;
    height: 25%;
    line-height: 1;
}
.tt{
    width: 100%;
    height: 25%;
    line-height: 2;
}
    .info p{
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
        margin: 0;
    }
    .info .btn{
        width: 80%;
        margin-left: 10%;
        padding: 0 !important;
        font-size: 15px;
    }
 .h{
    padding: 0px !important;
    padding-left: 1.25rem !important;
}
.h p{
    font-size: 19px;
    color: #5E6C7A;
    font-weight: bolder;
}
.h span{
    color: black;
}
.t {
    margin-right: 1.5%;
    border-radius: 5px;
    background-color: #F7F8FA;
    margin-bottom: 20px;
}
.t p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.es{
    color: #3589C2 !important;
    font-weight: 900;
    margin-right: 5px;
    margin-left: 5px;
}

.p-tr{
    padding-top:1.5%;
}
.btn-per-green{
    background-color:green !important;
    color:white !important
}
.gen-user{
    border-radius: 50%!important;
    width:70%;
    height: auto;
    margin-left: 10%;
}

.title-examen{
    font-size:12px;
    color:#99aaba;
    margin-bottom: 0 !important;
}
.result-examen{
    color: #808b95;
}
.gen-title{
    color: #808b95;
    margin-left: 2%;
    font-size:20px;
}
.btn-send{
    width: 100%;
    height: 100%;
    background-color: #3598DB;
}
.row-comentario{
    background-color: #f8f9fb;
    margin-top: 1%;
    margin-left: .3% !important;
    margin-right: .05% !important;
    border-radius: 5px;
    -webkit-box-shadow: 10px 11px 5px -4px rgba(0,0,0,0.21);
    -moz-box-shadow: 10px 11px 5px -4px rgba(0,0,0,0.21);
    box-shadow: 10px 11px 5px -4px rgba(0,0,0,0.21);
}
.right .img2 {
    width: 50%;
    height: 100%;
    border-radius: 50px;
    margin-left: 4%;
    float: left;