@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');
body {
    background: linear-gradient(0deg, #020024, #090979, #029fdc, #00d4ff);
    background-size: 800% 800%;
    -webkit-animation: dynamicBackground 30s ease infinite;
    -moz-animation: dynamicBackground 30s ease infinite;
    animation: dynamicBackground 30s ease infinite;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

.login {
    height: 100vh;
}

.usuarios {
    min-height: 100vh;
}

.tarjeta-login {
    width: 450px;
    background: rgba(255, 255, 255, 0.7);
}

.tarjeta-usuarios {
    min-width: 1000px;
    background: rgba(77, 31, 65, 0.8);
}

.tarjeta-usuarios h3, .tarjeta-usuarios td {
    color: white;
}

.tarjeta-usuarios th {
    color: #85D536;
}

.table .opcion-tabla {
    color: rgb(121, 163, 209);
    font-weight: bold;
}

.opcion-tabla:hover {
    text-decoration: underline;
}

.form-control:focus, .btn-primary:focus {
    border-color: rgba(221, 72, 20, 0.7);
    box-shadow: 0 0 0 0.2rem rgba(244, 117, 33, 0.5);
}

.btn-primary {
    background: linear-gradient(90deg, #dd4814, #f47421);
    background-size: 400% 400%;
    -webkit-animation: animatedButton 5s ease infinite;
    -moz-animation: animatedButton 5s ease infinite;
    animation: animatedButton 5s ease infinite;
    border: 0;
    transition: all .2s ease-in-out;
}

.btn-primary:hover, .btn-success:hover {
    transform: scale(1.02);
}

.btn-success {
    background: linear-gradient(270deg, #85d536, #386c04);
    background-size: 400% 400%;
    -webkit-animation: animatedButton 5s ease infinite;
    -moz-animation: animatedButton 5s ease infinite;
    animation: animatedButton 5s ease infinite;
    border: 0;
    transition: all .2s ease-in-out;
    font-weight: bold;
    color: #ffffff;
}

.list-group-item {
    background: none;
    color: white;
}

.list-group-item:hover {
    color: white;
}

.list-group-item .user {
    font-weight: bold;
    color: #85d536;
}

.list-group-item .vir {
    font-weight: bold;
    color: rgb(121, 163, 209);
}

.list-group-item a {
    color: white;
}

.cerrar-sesion {
    font-weight: bold;
    color: #85d536;
}

.cerrar-sesion:hover {
    color: rgb(102, 175, 29);
}

.badge-danger {
    background: linear-gradient(270deg, #a80202, #db1b3b, #ec2c17);
    background-size: 600% 600%;
    -webkit-animation: animatedBadge 5s ease infinite;
    -moz-animation: animatedBadge 5s ease infinite;
    animation: animatedBadge 5s ease infinite;
    color: rgba(255, 255, 255, 0);
}

.badge-success {
    background: linear-gradient(270deg, #2fa802, #6eb906, #085804);
    background-size: 600% 600%;
    -webkit-animation: animatedBadge 5s ease infinite;
    -moz-animation: animatedBadge 5s ease infinite;
    animation: animatedBadge 5s ease infinite;
    color: rgba(255, 255, 255, 0);
}

/********* KEYFRAMES ********/

@-webkit-keyframes dynamicBackground {
    0% {
        background-position: 50% 0%
    }
    50% {
        background-position: 50% 50%
    }
    100% {
        background-position: 50% 0%
    }
}

@-moz-keyframes dynamicBackground {
    0% {
        background-position: 50% 0%
    }
    50% {
        background-position: 50% 100%
    }
    100% {
        background-position: 50% 0%
    }
}

@keyframes dynamicBackground {
    0% {
        background-position: 50% 0%
    }
    50% {
        background-position: 50% 100%
    }
    100% {
        background-position: 50% 0%
    }
}

@-webkit-keyframes animatedButton {
    0% {
        background-position: 50% 0%
    }
    50% {
        background-position: 50% 100%
    }
    100% {
        background-position: 50% 0%
    }
}

@-moz-keyframes animatedButton {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes animatedButton {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-webkit-keyframes animatedBadge {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes animatedBadge {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes animatedBadge {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}